{{- $context := . }}
{{- $fullName := include "ssd.fullname" . }}
{{- $labels := include "ssd.labels" . }}
{{- $selectorLabels := include "ssd.selectorLabels" . }}
{{- with .Values.ssdCommon }}
{{- if and $context.Values.createSecrets .enable }}
{{- $app := .appName }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-{{ $app }}-db-props
  namespace: {{ $context.Release.Namespace }}
  labels:
    {{- $labels | nindent 4 }}
stringData:
    secret-props.yml: |
      props-override:
        db:
          username: {{ .envInSecret.SSD_DB_USER }}
          password: {{ .envInSecret.SSD_DB_PASSWORD }}
  {{- end }}
{{- end }}
