{{- $context := . }}
{{- $fullName := include "ssd.fullname" . }}
{{- $labels := include "ssd.labels" . }}
{{- $selectorLabels := include "ssd.selectorLabels" . }}
{{- with .Values.ssdKafkaConfig }}
 {{- if and $context.Values.createSecrets .enable }}
 {{- $app := .appName }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-kafka-certs
  namespace: {{ $context.Release.Namespace }}
  labels:
    {{- $labels | nindent 4 }}
type: Opaque
data:
  {{- range $certName, $certContentBase64 := .certs }}
    {{ $certName }}: {{ $certContentBase64 }}
  {{- end }}
 {{- end }}
{{- end }}
