{{- $context := . }}
{{- $fullName := include "ssd.fullname" . }}
{{- $labels := include "ssd.labels" . }}
{{- $selectorLabels := include "ssd.selectorLabels" . }}
{{- with .Values.ssdCommon }}
 {{- if and $context.Values.createSecrets .enable }}
 {{- $app := .appName }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-{{ $app }}
  namespace: {{ $context.Release.Namespace }}
  labels:
    {{- $labels | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .envInSecret }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
  {{- range $file, $data := .fileInSecret }}
  {{ $file }}: {{ $data | b64enc }}
  {{- end }}
 {{- end }}
{{- end }}
