{{- $context := . }}
{{- $fullName := include "ssd.fullname" . }}
{{- $labels := include "ssd.labels" . }}
{{- $selectorLabels := include "ssd.selectorLabels" . }}
{{- with .Values.ssdKafkaConfig }}
{{- if and $context.Values.createSecrets .enable }}
{{- $app := .appName }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}-kafka-configfiles
  namespace: {{ $context.Release.Namespace }}
  labels:
    {{- $labels | nindent 4 }}
stringData:
  {{- range $fileKey, $fileContent := .files }}
    {{ $fileKey }}: |
      {{- $fileContent | nindent 6 }}
  {{- end }}
  {{- end }}
{{- end }}
