---
# Source: ssd/templates/app-ssd-transaction-manager.yaml
apiVersion: v1
kind: Service
metadata:
  name: ssd-transaction-manager
  namespace: onework2
  labels:
    helm.sh/chart: ssd-3.3.0
    env: dev
    app.kubernetes.io/name: ssd
    app.kubernetes.io/instance: ssd-infra
    app.kubernetes.io/version: "1.16.x"
    app.kubernetes.io/managed-by: Helm
    app: transaction-manager
spec:
  ports:
  - name: http
    port: 28887
    targetPort: 28887
  selector:
    env: dev
    app.kubernetes.io/name: ssd
    app: transaction-manager
---
# Source: ssd/templates/app-ssd-transaction-manager.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssd-transaction-manager
  namespace: onework2
  labels:
    helm.sh/chart: ssd-3.3.0
    env: dev
    app.kubernetes.io/name: ssd
    app.kubernetes.io/instance: ssd-infra
    app.kubernetes.io/version: "1.16.x"
    app.kubernetes.io/managed-by: Helm
    app: transaction-manager
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      env: dev
      app.kubernetes.io/name: ssd
      app: transaction-manager
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: "25%"
      maxUnavailable: 0
  template:
    metadata:
      labels:
        env: dev
        app.kubernetes.io/name: ssd
        app: transaction-manager
    spec:
      automountServiceAccountToken: false
      containers:
      - name: transaction-manager
        image: 192.168.139.80:5000/ssd/ssd-transaction-manager:1.13.0
        imagePullPolicy: Always
        env:
        # ENV-vars
        - name: SPRING_CONFIG_EXTRA_FILES
          value: "/var/run/secrets/common.yml,/var/run/secrets/db.yml"
        - name: SSD_APP_DEFAULT_HEAP_LIMIT_MB
          value: "1300"
        - name: SSD_DB_LIQUIBASE_SCHEMA
          value: "ssd"
        - name: SSD_TM_CRON_COMPLETED
          value: "0 */5 * * * ?"
        - name: SSD_TM_CRON_DUMP
          value: "0 */3 * * * ?"
        - name: SSD_TM_ENABLE_STARTUP_SYNC
          value: "false"
        envFrom:
        # ENV-vars from CM
        - configMapRef:
            name: ssd-common
        ports:
        - containerPort: 28887
          name: http
        # Probes
        livenessProbe:
          failureThreshold: 10
          httpGet:
            path: /health
            port: 28887
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        startupProbe:
          failureThreshold: 60
          httpGet:
            path: /health
            port: 28887
          initialDelaySeconds: 10
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 2
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /health
            port: 28887
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        # Resources
        resources:
          limits:
            cpu: 1
            memory: 1500Mi
          requests:
            cpu: 500m
            memory: 750Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add: []
            drop:
            - all
          privileged: false
          readOnlyRootFilesystem: false
          runAsGroup: 10001
          runAsNonRoot: true
          runAsUser: 10001
          seccompProfile:
            type: RuntimeDefault
        # Volumes
        volumeMounts:
        # Mount from Secrets
        - mountPath: /var/run/secrets/db.yml
          name: secret-common-db-props
          readOnly: true
          subPath: secret-props.yml
        - mountPath: /var/run/secrets/common.yml
          name: secret-common-props
          readOnly: true
          subPath: secret-props.yml
        # Mount from Custom
        - mountPath: /var/log/ssd-v2/
          name: logs-dir
        - mountPath: /tmp
          name: web-server-tmp
      volumes:
      # Volumes Secrets
      - name: secret-common-db-props
        secret:
          secretName: ssd-common-db-props
          defaultMode: 292
          items:
          - key: secret-props.yml
            path: secret-props.yml
      - name: secret-common-props
        secret:
          secretName: ssd-common-props
          defaultMode: 292
          items:
          - key: secret-props.yml
            path: secret-props.yml
      # Volumes Custom
      - name: logs-dir
        emptyDir:
          sizeLimit: 100Mi
      - name: web-server-tmp
        emptyDir:
          sizeLimit: 100Mi
      # End of Volumes
      ## podSpec
      securityContext:
        fsGroup: 10001
        seccompProfile:
          type: RuntimeDefault
