---
# Source: ssd/templates/app-ssd-role-manager.yaml
apiVersion: v1
kind: Service
metadata:
  name: ssd-role-manager
  namespace: onework2
  labels:
    helm.sh/chart: ssd-3.3.0
    env: dev
    app.kubernetes.io/name: ssd
    app.kubernetes.io/instance: ssd-core
    app.kubernetes.io/version: "1.16.x"
    app.kubernetes.io/managed-by: Helm
    app: role-manager
spec:
  ports:
  - name: http
    port: 28885
    targetPort: 28885
  selector:
    env: dev
    app.kubernetes.io/name: ssd
    app: role-manager
---
# Source: ssd/templates/app-ssd-role-manager.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssd-role-manager
  namespace: onework2
  labels:
    helm.sh/chart: ssd-3.3.0
    env: dev
    app.kubernetes.io/name: ssd
    app.kubernetes.io/instance: ssd-core
    app.kubernetes.io/version: "1.16.x"
    app.kubernetes.io/managed-by: Helm
    app: role-manager
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      env: dev
      app.kubernetes.io/name: ssd
      app: role-manager
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: "25%"
      maxUnavailable: 0
  template:
    metadata:
      labels:
        env: dev
        app.kubernetes.io/name: ssd
        app: role-manager
    spec:
      automountServiceAccountToken: false
      containers:
      - name: role-manager
        image: 192.168.139.80:5000/ssd/ssd-role-manager:1.13.0
        imagePullPolicy: Always
        env:
        # ENV-vars
        - name: SPRING_CONFIG_EXTRA_FILES
          value: "/var/run/secrets/common.yml,/var/run/secrets/db.yml,/var/run/secrets/rm.yml"
        - name: SSD_EMAIL_VERFIFICATION_REDIRECT_URI
          value: "https://onework.voda.ru/ssd"
        - name: SSD_EMAIL_VERFIFICATION_RESET_LIFESPAN_HOURS
          value: "24"
        - name: SSD_ENABLE_EVENT_PRODUCING
          value: "true"
        - name: SSD_PASSWORD_RESET_LIFESPAN_HOURS
          value: "24"
        - name: SSD_PASSWORD_RESET_REDIRECT_URI
          value: "https://onework.voda.ru/ssd"
        - name: SSD_RM_MASTER_SYSTEM_INTEGRATION_ENABLED
          value: "true"
        - name: SSD_ROLE_MANAGER_ENABLE_KC_INTEGRATION
          value: "true"
        - name: SSD_ROLE_MANAGER_GLOBAL_ROLE_USERS_ID_WITH_ACCESS
          value: "1,2,3"
        - name: SSD_ROLE_MANAGER_GROUP_PROCESSING_TOOL_KEYS
          value: "nci,ncd,jci,jcd"
        - name: SSD_ROLE_MANAGER_KC_OBSOLETE_HTTP_CLIENT
          value: "NATIVE"
        - name: SSD_ROLE_MANAGER_KC_OBSOLETE_MODE
          value: "false"
        - name: SSD_ROLE_MANAGER_KC_OBSOLETE_SSL_ENABLED
          value: "false"
        - name: SSD_ROLE_MANAGER_KC_ROLE_SYNC_CRON
          value: "-"
        - name: SSD_ROLE_MANAGER_KC_VISIBILITY_ATTRIBUTE
          value: "ssd.sync.visible"
        - name: SSD_ROLE_MANAGER_RULE_STORAGE_TYPE
          value: "DB"
        - name: SSD_ROLE_MANAGER_UFS_API_ROOT
          value: "http://ufs.domain/rest/v2"
        - name: SSD_ROLE_MANAGER_USER_INSTANT_PARSING_PATTERN
          value: "uuuuMMddHHmmssX"
        - name: SSD_ROLE_MANAGER_USER_PERMISSIONS_MODE
          value: "MAP"
        - name: SSD_ROLE_MANAGER_USER_SKIP_ATTRIBUTES_UPDATE
          value: "false"
        envFrom:
        # ENV-vars from CM
        - configMapRef:
            name: ssd-common
        ports:
        - containerPort: 28885
          name: http
        # Probes
        livenessProbe:
          failureThreshold: 10
          httpGet:
            path: /health
            port: 28885
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        startupProbe:
          failureThreshold: 60
          httpGet:
            path: /health
            port: 28885
          initialDelaySeconds: 10
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 2
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /health
            port: 28885
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        # Resources
        resources:
          limits:
            cpu: 1000m
            memory: 1500Mi
          requests:
            cpu: 1000m
            memory: 1500Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add: []
            drop:
            - all
          privileged: false
          readOnlyRootFilesystem: false
          runAsGroup: 10001
          runAsNonRoot: true
          runAsUser: 10001
          seccompProfile:
            type: RuntimeDefault
        # Volumes
        volumeMounts:
        # Mount from Secrets
        - mountPath: /var/run/secrets/db.yml
          name: secret-common-db-props
          readOnly: true
          subPath: secret-props.yml
        - mountPath: /var/run/secrets/common.yml
          name: secret-common-props
          readOnly: true
          subPath: secret-props.yml
        - mountPath: /var/run/secrets/rm.yml
          name: secret-role-manager-props
          readOnly: true
          subPath: secret-props.yml
        # Mount from Custom
        - mountPath: /var/log/ssd-v2/
          name: logs-dir
        - mountPath: /tmp
          name: web-server-tmp
      volumes:
      # Volumes Secrets
      - name: secret-common-db-props
        secret:
          secretName: ssd-common-db-props
          defaultMode: 256
          items:
          - key: secret-props.yml
            path: secret-props.yml
      - name: secret-common-props
        secret:
          secretName: ssd-common-props
          defaultMode: 256
          items:
          - key: secret-props.yml
            path: secret-props.yml
      - name: secret-role-manager-props
        secret:
          secretName: ssd-role-manager-props
          defaultMode: 256
          items:
          - key: secret-props.yml
            path: secret-props.yml
      # Volumes Custom
      - name: logs-dir
        emptyDir:
          sizeLimit: 100Mi
      - name: web-server-tmp
        emptyDir:
          sizeLimit: 100Mi
      # End of Volumes
      ## podSpec
      securityContext:
        fsGroup: 10001
        seccompProfile:
          type: RuntimeDefault
