---
# Source: ssd/templates/secrets/ssd-db-props.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ssd-common-db-props
  namespace: onework2
  labels:
    helm.sh/chart: ssd-3.3.0
    env: dev
    app.kubernetes.io/name: ssd
    app.kubernetes.io/instance: ssd-infra
    app.kubernetes.io/version: "1.16.x"
    app.kubernetes.io/managed-by: Helm
stringData:
    secret-props.yml: |
      props-override:
        db:
          username: ssd
          password: ssd
