---
# Source: ssd/templates/secrets/ssd-core-data-files.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ssd-core-data-files
  namespace: onework2
  labels:
    helm.sh/chart: ssd-3.3.0
    env: dev
    app.kubernetes.io/name: ssd
    app.kubernetes.io/instance: ssd-core
    app.kubernetes.io/version: "1.16.x"
    app.kubernetes.io/managed-by: Helm
stringData:
    default-objects.yml: |
      app:
        default-objects:
              adapters:
                - description: "adapter-key"
                  adapterKey: "adapter-key"
                  homeUrl: "http://adapter.root.url.com"
              tools:
                - tool_key: "toolkey"
                  tool_name: "Имя инструмента"
                  description: "Описание инструмента"
                  active: true
                  order: 0
                  adapter_key: "adapter-key"
                  url: "http://tool.root.url.com"
                  tool-type: "undefined"
                  tool-in-type-ordnum: 0
              organizations:
                - name: "Имя организации"
                  key: "orgkey"
                  description: "Описание организации"
                  ownerLogin: "userlogin"
                  organizations-tools: [ "toolkey" ]
