---
# Source: ssd/templates/secrets/ssd-rm-props.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ssd-role-manager-props
  namespace: onework2
  labels:
    helm.sh/chart: ssd-3.3.0
    env: dev
    app.kubernetes.io/name: ssd
    app.kubernetes.io/instance: ssd-core
    app.kubernetes.io/version: "1.16.x"
    app.kubernetes.io/managed-by: Helm
stringData:
    secret-props.yml: |
      props-override:
        keycloak:
          client: onework-sa
          secret: RijJarpIvUeu5ooNQRyRZCUxSTkCteR0
