---
# Source: ssd/templates/secrets/ssd-side-menu-files.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ssd-side-menu-backend-files
  namespace: onework2
  labels:
    helm.sh/chart: ssd-3.3.0
    env: dev
    app.kubernetes.io/name: ssd
    app.kubernetes.io/instance: ssd-core
    app.kubernetes.io/version: "1.16.x"
    app.kubernetes.io/managed-by: Helm
stringData:
    menu-assets-override.json: |
      {
        "assetsConfigurations": [
          {
            "type": "icon",
            "key": "newKey",
            "value": "newValue"
          }
        ],
        "propertiesConfigurations": [
          {
            "key": "newProp1",
            "value": "newValue"
          }
        ]
      }
      
    menu-configs-override.json: |
      [
        {
          "tenantId": "/orgkey",
          "schemaVersion": "1.0",
          "content": {}
        }
      ]
      
    plugins-config.yml: |
      app:
        plugins:
          configuration:
            aisa:
              track:                            # для каждого инструмента нужно задать такую индивидуальную конфигурацию
                apiKey: ebfddd4b7f3a5ccd01
                hostType: dev
                baseApiUrl: https://works.domain.ru/ssd/aisa/api/v1
                entry: https://works.domain.ru/ssd/aisa/mf-manifest.json
                #endpoints: - если отличается от указанной далее конфигурации "по умолчанию"
                #  summary: ask
                #  questionAnswers: findQuestionsAnswers
