---
# Source: ssd/templates/secrets/ssd-proxy-ws.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ssd-proxy-ws
  namespace: onework2
  labels:
    helm.sh/chart: ssd-3.3.0
    env: dev
    app.kubernetes.io/name: ssd
    app.kubernetes.io/instance: ssd-router
    app.kubernetes.io/version: "1.16.x"
    app.kubernetes.io/managed-by: Helm
type: Opaque
stringData:
  configuration.json: |
    {
      "SSD_PROXY_KC_CLIENT_SECRET": "__SSD_PROXY_KC_CLIENT_SECRET__",
      "SSD_PROXY_SESSION_ENCRYPTOR_KEY": "__SSD_PROXY_SESSION_ENCRYPTOR_KEY__",
      "SSD_PROXY_SESSION_ENCRYPTOR_SALT": "__SSD_PROXY_SESSION_ENCRYPTOR_SALT__",
      "SSD_PROXY_TOKEN_ENCRYPTOR_KEY": "__SSD_PROXY_TOKEN_ENCRYPTOR_KEY__",
      "SSD_PROXY_TOKEN_ENCRYPTOR_SALT": "__SSD_PROXY_TOKEN_ENCRYPTOR_SALT__",
      "SSD_PROXY_TOKEN_ENCRYPTOR_INIT_VECTOR": "__SSD_PROXY_TOKEN_ENCRYPTOR_INIT_VECTOR__"
    }
